        // =====================================================
        // CAMADA 1 - PESOS
        // SHAPE ORIGINAL KERAS: (2, 4)
        // reorganizado para [neurônio][entrada]
        // formato: Q16.16 fixed-point
        // =====================================================

        // neurônio 0
        w1[0][0] = -32'sd28621;
        w1[0][1] = 32'sd40376;

        // neurônio 1
        w1[1][0] = -32'sd71095;
        w1[1][1] = 32'sd20781;

        // neurônio 2
        w1[2][0] = 32'sd102195;
        w1[2][1] = -32'sd165;

        // neurônio 3
        w1[3][0] = -32'sd23888;
        w1[3][1] = -32'sd57201;

        // =====================================================
        // CAMADA 1 - PESOS
        // SHAPE ORIGINAL KERAS: (1, 4)
        // reorganizado para [neurônio][entrada]
        // formato: Q16.16 fixed-point
        // =====================================================

        // neurônio 0
        w1[0][0] = 32'sd69959;

        // neurônio 1
        w1[1][0] = 32'sd25034;

        // neurônio 2
        w1[2][0] = 32'sd9476;

        // neurônio 3
        w1[3][0] = -32'sd56683;

        // =====================================================
        // CAMADA 1 - BIAS
        // formato: Q16.16 fixed-point
        // =====================================================

        b1[0] = 32'sd66626;
        b1[1] = 32'sd25471;
        b1[2] = -32'sd5361;
        b1[3] = 32'sd4428;

        // =====================================================
        // CAMADA 2 - PESOS
        // SHAPE ORIGINAL KERAS: (1, 1)
        // reorganizado para [neurônio][entrada]
        // formato: Q16.16 fixed-point
        // =====================================================

        // neurônio 0
        w2[0][0] = 32'sd87544;

        // =====================================================
        // CAMADA 2 - BIAS
        // formato: Q16.16 fixed-point
        // =====================================================

        b2[0] = -32'sd29732;

