        // =====================================================
        // CAMADA 1 - PESOS
        // SHAPE ORIGINAL KERAS: (2, 4)
        // reorganizado para [neurônio][entrada]
        // formato: Q16.16 fixed-point
        // =====================================================

        // neurônio 0
        w1[0][0] = -32'sd22891;
        w1[0][1] = -32'sd31174;

        // neurônio 1
        w1[1][0] = 32'sd25301;
        w1[1][1] = 32'sd33686;

        // neurônio 2
        w1[2][0] = -32'sd29928;
        w1[2][1] = -32'sd40143;

        // neurônio 3
        w1[3][0] = -32'sd24147;
        w1[3][1] = -32'sd32456;

        // =====================================================
        // CAMADA 1 - BIAS
        // formato: Q16.16 fixed-point
        // =====================================================

        b1[0] = -32'sd16583;
        b1[1] = 32'sd8315;
        b1[2] = -32'sd23985;
        b1[3] = -32'sd20043;

        // =====================================================
        // CAMADA 2 - PESOS
        // SHAPE ORIGINAL KERAS: (4, 1)
        // reorganizado para [neurônio][entrada]
        // formato: Q16.16 fixed-point
        // =====================================================

        // neurônio 0
        w2[0][0] = -32'sd197652;
        w2[0][1] = 32'sd72693;
        w2[0][2] = -32'sd125736;
        w2[0][3] = -32'sd133006;

        // =====================================================
        // CAMADA 2 - BIAS
        // formato: Q16.16 fixed-point
        // =====================================================

        b2[0] = 32'sd16561;

